{
  "name": "DentaPro | متجر مستلزمات طب الأسنان",
  "short_name": "DentaPro",
  "start_url": "./",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f2f7fb",
  "theme_color": "#0b4f75",
  "description": "متجر متخصص في مستلزمات طب الأسنان"
}
